<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="style1.css" rel="stylesheet">
        <title>Birthday!</title>
        <script src="script1.java">
        </script>
    </head>
    <body>
        <div class="alert alert-warning" role="alert">
           THIS PAGE WILL NOT INCLUDE <strong>SENSITIVE INFORMATION.</strong>
        </div>
         <div class="topnav">
           <a href="index.html">Home</a>
           <a href="secondpage.html">Sports</a>
           <a href="thirdpage.html">TV series</a>
           <a href="fourthpage.html">Something funny</a>
         </div> 
         <h1>
             My birthday is 17th September.
         </h1>
         <p>
             My zodiac sign is Virgo and my planet is Mercury.If you would like to know more about my sign, <i><a class="link" href="https://www.astrology-zodiac-signs.com/zodiac-signs/virgo/">click here.</a></i>
         </p>
         <p>
             See famous people born on <i><a class="link" href="https://www.famousbirthdays.com/september17.html">my birthday.</a></i>
         </p>
         <p>
             Check out fun facts about my birthday <i><a class="link" href="https://mybirthday.ninja/?m=September&d=17&y=2002&go=Go">here.</a></i>
         </p>
    </body>
</html>        








