<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <script src="script0.java"></script>
    </head>
    <body>
        <h1 id="header" class="ta">
            <b>
                This Webpage is about my personal information
            </b>
        </h1>
        <h3 class="same">
            Please enter your name below
        </h3>
        <form id="form" onsubmit="greet(); return false;">
            <input type="text" id="name">
            <input type="submit" value="OK">
        </form>
        <div id="result" class="same">
            What would you like to know about me?
        </div>
        <p id="header" class="ta">
            <i>
            If you would like to know about my birthday,<u><a onclick="birthday();" href="firstpage.html"> click here.</a></u>
            </i>
        </p>
        <p id="header" class="ta">
            <i>
            If you would like to know about my favourite sports,<u><a href="secondpage.html"> click here.</a></u>
            </i>
        </p>
        <p id="header" class="ta">
            <i>
            If you would like to know about my favourite TV series,<u><a href="thirdpage.html"> click here.</a></u>
            </i>
        </p>
        <p id="header" class="ta">
            <i>
            If you would like to see something funny,<u><a onclick="offense();" href="fourthpage.html"> click here.</a></u>
            </i>
        </p>

    </body>
</html>
