<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="style2.css" rel="stylesheet">
        <title>Sports</title>
    </head>
    <body>
        </div>
         <div class="topnav">
           <a href="index.html">Home</a>
           <a href="firstpage.html">Birthday</a>
           <a href="thirdpage.html">TV series</a>
           <a href="fourthpage.html">Something funny</a>
         </div> 
         <h1>
             <u><b>Figure skating</b></u>
         </h1>
         <p>
             Figure skating, sport in which ice skaters, singly or in pairs, perform freestyle movements of jumps, spins, lifts, and footwork in a graceful manner. Its name derives from the patterns (or figures) skaters make on the ice, an element that was a major part of the sport until recently. There are various kinds of figure skating, including freestyle, pairs, ice dance, and synchronized team skating. The style of competition, as well as the moves and techniques of the skaters, varies for each category of skating. Figure skating has become one of the most popular sports of the Winter Olympics.
         </p>
         <p>
             My favourite figure skater is the Japanese figure skater Yuzuru Hanyu.If you would like to know about him, <a href="https://www.britannica.com/biography/Yuzuru-Hanyu">click here.</a>
         </p>
         <p>
             If you'd like to know more about the sport, <a href="https://www.tradingdraft.com/olympics/everything-wanted-know-figure-skating/">click here.</a>
         </p>
         <p>
             If you'd like to know about figure skating history, <a href="https://en.wikipedia.org/wiki/History_of_figure_skating">click here.</a>
         </p>
    </body>     
</html>    