<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="style3.css" rel="stylesheet">
        <title>TV Series</title>
    </head>
    <body>
        </div>
         <div class="topnav">
           <a href="index.html">Home</a>
           <a href="firstpage.html">Birthday</a>
           <a href="secondpage">Sports</a>
           <a href="fourthpage.html">Something funny</a>
         </div> 
          <h1>
             <u><b>Avatar: The Last Airbender</b></u>
         </h1>
         <p>
             Avatar: The Last Airbender, also known as Avatar: The Legend of Aang in PAL regions, is an Emmy award-winning American animated television series that aired for three seasons on Nickelodeon and the Nicktoons Network. The series was created and produced by Michael Dante DiMartino and Bryan Konietzko, who served as executive producers along with Aaron Ehasz. Avatar is set in an Asian-influenced world of martial arts and elemental manipulation. The show drew on elements from East Asian, South Asian, and Western culture, making it a mixture of what were previously traditionally separate categories of Japanese anime and Western domestic cartoons.

             The series follows the adventures of the main protagonist Aang and his friends, who must save the world by defeating Fire Lord Ozai and ending the destructive war with the Fire Nation. The show first aired on February 21, 2005 and the series concluded with a widely lauded two-hour television movie on July 19, 2008. The show is now available for purchase on DVD, the iTunes Store, the Xbox Live Marketplace, the PlayStation Network, and Amazon, and for streaming via both Amazon Prime Video and the Nick website. The show is also occasionally being aired on Nickelodeon's spinoff network, Nicktoons.

             Avatar: The Last Airbender was popular with both audiences and critics, garnering 5.6 million viewers on its best-rated showing and receiving high ratings in the Nicktoons lineup, even outside its 6–11-year-old demographic. Avatar has been nominated for and won awards from the Annual Annie Awards, the Genesis Awards and the primetime Emmy Awards, among others. The first season's success prompted Nickelodeon to order second and third seasons. The first part of a movie trilogy titled The Last Airbender was released on July 1, 2010, and a live-action reimagining produced by Netflix in partnership with Nickelodeon is due to enter production in 2019.
         </p>
         <p>
             If you would like to know more about the series, <a href="https://en.wikipedia.org/wiki/Avatar:_The_Last_Airbender">click here.</a>
         </p>
    </body>
</html>    